Fetch API
==========
The Fetch API through the fetch() method allows us to make an HTTP request to the backend. With this method, we can perform different types of operations using HTTP methods like the GET method to request data from an endpoint, POST to send data to an endpoint, and more.

ex:1
-------

App.js
-----------
import React from "react";
import Fetchapi from './Fetchapi';
function App()
{
    return (
            <>
            <Fetchapi/>
            </>
    );

}
export default App;

Fetchapi.js
--------------
import { useState } from "react";

function Fetchapi()
{

    const [data,setData]= useState([]);
    const apiGet=()=>
    {
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((response)=> response.json())
        .then((json)=>
        {
            console.log(json)
            //set the data to  state
            setData(json);
        });
    }
    return (
        <>
            <h1>FETCH API</h1> 
            <button onClick={apiGet}>Fetch API Button</button>
            <br></br>   
            {JSON.stringify(data)} 
        </>
    )
}
export default Fetchapi;

index.js
--------
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root=ReactDOM.createRoot(document.getElementById('root'));

root.render(
      <React.StrictMode>

        <App/>

      </React.StrictMode>  
        
)

Displaying JSON data into a tabular format
===============================================

ex:2
------

App.js
-----------
import React from "react";
import Fetchapi from './Fetchapi';
function App()
{
    return (
            <>
            <Fetchapi/>
            </>
    );

}
export default App;


Fetchapi.js
---------------
import { useState } from "react";

function Fetchapi()
{

    const [data,setData]= useState([]);
    const apiGet=()=>
    {
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((response)=> response.json())
        .then((json)=>
        {
            console.log(json)
            //set the data to  state
            setData(json);
        });
    }
    return (
        <>
            <h1>FETCH API</h1> 
            <button onClick={apiGet}>Fetch API Button</button>
            <br></br> 
            
            <div>
            <table border="1" width="100%" cellPadding="5px">
             <thead>
                 <tr>
                     <th>ID</th>
                     <th>Name</th>
                     <th>UserName</th>
                     <th>Email</th>
                 </tr>
             </thead>
             <tbody>
                {
                    data.map((item)=>
               return    <tr key={item.id}>
                       <td>{item.id}</td>
                       <td>{item.name}</td>
                       <td>{item.username}</td>
                       <td>{item.email}</td>
                    </tr>
                    )
                }
            </tbody>
 
            </table>
            </div>
        </>
    );
}
export default Fetchapi;

index.js
--------
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root=ReactDOM.createRoot(document.getElementById('root'));

root.render(
      <React.StrictMode>

        <App/>

      </React.StrictMode>  
        
)


ex:3
-------
Axios is a Javascript library used to make HTTP requests from node. js .

Using Axios we can send the request(get, post ,put, delete) to Rest API.

To install axios we need to use below command.

ex:
	myapp18>npm install axios
	or
	myapp18>yarn add axios

App.js
--------
import React from "react";
import Fetchapi from './Fetchapi';
import PostForm from "./PostForm";
function App()
{
    return (
            <>
            <Fetchapi/>
            </>
    );

}
export default App;


Fetchapi.js
----------
import { useState } from "react";
import axios from "axios";

function Fetchapi()
{

    const [data,setData]= useState([]);
    const apiGet=()=>
    {
        axios.get("https://jsonplaceholder.typicode.com/users")
        .then((response)=>
        {
            
            //set the data to  state
            setData(response.data);
        }).catch(error=>
            {
                this.setData(error);
            })
    }
    return (
        <>
            <h1>FETCH API</h1> 
            <button onClick={apiGet}>Fetch API Button</button>
            <br></br> 
            
            <div>
            <table border="1" width="100%" cellPadding="5px">
             <thead>
                 <tr>
                     <th>ID</th>
                     <th>Name</th>
                     <th>UserName</th>
                     <th>Email</th>
                 </tr>
             </thead>
             <tbody>
                {
                    data.map((item)=>
                   <tr key={item.id}>
                       <td>{item.id}</td>
                       <td>{item.name}</td>
                       <td>{item.username}</td>
                       <td>{item.email}</td>
                    </tr>
                    )
                }
            </tbody>
 
            </table>
            </div>
        </>
    );
}
export default Fetchapi;

index.js
--------

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root=ReactDOM.createRoot(document.getElementById('root'));

root.render(
      <React.StrictMode>

        <App/>

      </React.StrictMode>  
      
   
)


axios post API
=============
CDN:
----
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

App.js
---------
import React from "react";
import Fetchapi from './Fetchapi';
import PostForm from "./PostForm";
function App()
{
    return (
            <>
            <PostForm/>
            </>
    );

}
export default App;



PostForm.js
--------------
import React, { Component } from 'react'
import axios from "axios";

export default class  extends Component {
    constructor(props)
    {
        super(props);

        this.state={
            id:"",
            title:"",
            author:""
        }
    }

    changeHandler=(e)=>
    {
        this.setState({[e.target.name]:e.target.value})
    }

    submitHandler=e =>
    {
        e.preventDefault();
        console.log(this.state);
        axios.post('https://jsonplaceholder.typicode.com/posts',this.state)
        .then(response=>
            {
                console.log(response);
            })
            .catch(error=>
                {
                    console.log(error)
                })           
    }

  render() {
    const {id,title,author}=this.state;

    return (
      <div>
          <form align="center" onSubmit={this.submitHandler}>
            <div>
                <input type="text" name="id"
                value={id}
                onChange={this.changeHandler}/>
            </div>
            <div>
                <input type="text" name="title"
                value={title}
                onChange={this.changeHandler}/>
            </div>
            <div>
                <input type="text" name="author"
                value={author}
                onChange={this.changeHandler}/>
            </div>
            <button type="submit">submit</button>.
          </form>
      </div>
    )
  }
}

index.js
-----------

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root=ReactDOM.createRoot(document.getElementById('root'));

root.render(
      <React.StrictMode>
        <App/>
      </React.StrictMode>  
        
)


















